<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xmlns="http://java.sun.com/xml/ns/javaee" 
		 xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" 
		 version="3.0">
  <display-name>SpringSecurityApplication</display-name>
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
   <context-param>
   		<param-name>contextConfigLocation</param-name>
   		<param-value>
   			/WEB-INF/SpringSecurityApplication-service.xml
   			/WEB-INF/SpringSecurityApplication-security.xml   			
   		</param-value>
   </context-param>
   
   <listener>
   		<listener-class>
   			org.springframework.web.context.ContextLoaderListener
   		</listener-class>
   </listener>
   
   <servlet>
   		<servlet-name>SpringSecurityApplication</servlet-name>
   		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
   </servlet>
   
   <servlet-mapping>
   		<servlet-name>SpringSecurityApplication</servlet-name>
   		<url-pattern>/</url-pattern>
   </servlet-mapping>
   
   <filter>
   		<filter-name>springSecurityFilterChain</filter-name>
   		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
   </filter>
   
   <filter-mapping>
   		<filter-name>springSecurityFilterChain</filter-name>
   		<url-pattern>/*</url-pattern>
   </filter-mapping>
   
</web-app>